policy_module(fabcoin, 1.100.1)

########################################
#
# Declarations
#

type fabcoin_t;
type fabcoin_exec_t;
init_daemon_domain(fabcoin_t, fabcoin_exec_t)

permissive fabcoin_t;

type fabcoin_initrc_exec_t;
init_script_file(fabcoin_initrc_exec_t)

type fabcoin_conf_t;
files_type(fabcoin_conf_t)

type fabcoin_var_lib_t;
files_type(fabcoin_var_lib_t)

type fabcoin_var_run_t;
files_type(fabcoin_var_run_t)

type fabcoin_port_t;
corenet_port(fabcoin_port_t)

########################################
#
# fabcoin local policy
#
allow fabcoin_t self:process { fork };

allow fabcoin_t self:fifo_file rw_fifo_file_perms;
allow fabcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(fabcoin_t, fabcoin_conf_t, fabcoin_conf_t)
manage_files_pattern(fabcoin_t, fabcoin_conf_t, fabcoin_conf_t)

manage_dirs_pattern(fabcoin_t, fabcoin_var_lib_t, fabcoin_var_lib_t)
manage_files_pattern(fabcoin_t, fabcoin_var_lib_t, fabcoin_var_lib_t)
files_var_lib_filetrans(fabcoin_t, fabcoin_var_lib_t, { dir file })

manage_dirs_pattern(fabcoin_t, fabcoin_var_run_t, fabcoin_var_run_t)
manage_files_pattern(fabcoin_t, fabcoin_var_run_t, fabcoin_var_run_t)

sysnet_dns_name_resolve(fabcoin_t)
corenet_all_recvfrom_unlabeled(fabcoin_t)

allow fabcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(fabcoin_t)
corenet_tcp_sendrecv_generic_node(fabcoin_t)
corenet_tcp_sendrecv_all_ports(fabcoin_t)
corenet_tcp_bind_generic_node(fabcoin_t)

gen_require(`
    type fabcoin_port_t;
')
allow fabcoin_t fabcoin_port_t:tcp_socket name_bind;

gen_require(`
    type fabcoin_port_t;
')
allow fabcoin_t fabcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(fabcoin_t)

files_read_etc_files(fabcoin_t)

miscfiles_read_localization(fabcoin_t)

sysnet_dns_name_resolve(fabcoin_t)

allow fabcoin_t fabcoin_exec_t:file execute_no_trans;
allow fabcoin_t self:process setsched;
corecmd_exec_ls(fabcoin_t)
corenet_tcp_connect_http_port(fabcoin_t)
dev_read_urand(fabcoin_t)
fs_getattr_xattr_fs(fabcoin_t)
kernel_read_system_state(fabcoin_t)
