<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/fabcoin_af.qm</file>
        <file alias="af_ZA">locale/fabcoin_af_ZA.qm</file>
        <file alias="ar">locale/fabcoin_ar.qm</file>
        <file alias="be_BY">locale/fabcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/fabcoin_bg_BG.qm</file>
        <file alias="bg">locale/fabcoin_bg.qm</file>
        <file alias="bn">locale/fabcoin_bn.qm</file>
        <file alias="bs">locale/fabcoin_bs.qm</file>
        <file alias="ca_ES">locale/fabcoin_ca_ES.qm</file>
        <file alias="ca">locale/fabcoin_ca.qm</file>
        <file alias="ca@valencia">locale/fabcoin_ca@valencia.qm</file>
        <file alias="cs">locale/fabcoin_cs.qm</file>
        <file alias="cy">locale/fabcoin_cy.qm</file>
        <file alias="da">locale/fabcoin_da.qm</file>
        <file alias="de_DE">locale/fabcoin_de_DE.qm</file>
        <file alias="de">locale/fabcoin_de.qm</file>
        <file alias="el_GR">locale/fabcoin_el_GR.qm</file>
        <file alias="el">locale/fabcoin_el.qm</file>
        <file alias="en_AU">locale/fabcoin_en_AU.qm</file>
        <file alias="en_GB">locale/fabcoin_en_GB.qm</file>
        <file alias="en">locale/fabcoin_en.qm</file>
        <file alias="en_US">locale/fabcoin_en_US.qm</file>
        <file alias="eo">locale/fabcoin_eo.qm</file>
        <file alias="es_419">locale/fabcoin_es_419.qm</file>
        <file alias="es_AR">locale/fabcoin_es_AR.qm</file>
        <file alias="es_CL">locale/fabcoin_es_CL.qm</file>
        <file alias="es_CO">locale/fabcoin_es_CO.qm</file>
        <file alias="es_DO">locale/fabcoin_es_DO.qm</file>
        <file alias="es_ES">locale/fabcoin_es_ES.qm</file>
        <file alias="es_MX">locale/fabcoin_es_MX.qm</file>
        <file alias="es">locale/fabcoin_es.qm</file>
        <file alias="es_UY">locale/fabcoin_es_UY.qm</file>
        <file alias="es_VE">locale/fabcoin_es_VE.qm</file>
        <file alias="et_EE">locale/fabcoin_et_EE.qm</file>
        <file alias="et">locale/fabcoin_et.qm</file>
        <file alias="eu_ES">locale/fabcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/fabcoin_fa_IR.qm</file>
        <file alias="fa">locale/fabcoin_fa.qm</file>
        <file alias="fi">locale/fabcoin_fi.qm</file>
        <file alias="fr_CA">locale/fabcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/fabcoin_fr_FR.qm</file>
        <file alias="fr">locale/fabcoin_fr.qm</file>
        <file alias="gl">locale/fabcoin_gl.qm</file>
        <file alias="he_IL">locale/fabcoin_he_IL.qm</file>
        <file alias="he">locale/fabcoin_he.qm</file>
        <file alias="hi_IN">locale/fabcoin_hi_IN.qm</file>
        <file alias="hr">locale/fabcoin_hr.qm</file>
        <file alias="hu">locale/fabcoin_hu.qm</file>
        <file alias="id_ID">locale/fabcoin_id_ID.qm</file>
        <file alias="id">locale/fabcoin_id.qm</file>
        <file alias="it_IT">locale/fabcoin_it_IT.qm</file>
        <file alias="it">locale/fabcoin_it.qm</file>
        <file alias="ja_JP">locale/fabcoin_ja_JP.qm</file>
        <file alias="ja">locale/fabcoin_ja.qm</file>
        <file alias="ka">locale/fabcoin_ka.qm</file>
        <file alias="kk_KZ">locale/fabcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/fabcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/fabcoin_ku_IQ.qm</file>
        <file alias="ky">locale/fabcoin_ky.qm</file>
        <file alias="la">locale/fabcoin_la.qm</file>
        <file alias="lt">locale/fabcoin_lt.qm</file>
        <file alias="lv_LV">locale/fabcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/fabcoin_mk_MK.qm</file>
        <file alias="mn">locale/fabcoin_mn.qm</file>
        <file alias="ms_MY">locale/fabcoin_ms_MY.qm</file>
        <file alias="my">locale/fabcoin_my.qm</file>
        <file alias="nb_NO">locale/fabcoin_nb_NO.qm</file>
        <file alias="nb">locale/fabcoin_nb.qm</file>
        <file alias="ne">locale/fabcoin_ne.qm</file>
        <file alias="nl_NL">locale/fabcoin_nl_NL.qm</file>
        <file alias="nl">locale/fabcoin_nl.qm</file>
        <file alias="pam">locale/fabcoin_pam.qm</file>
        <file alias="pl">locale/fabcoin_pl.qm</file>
        <file alias="pt_BR">locale/fabcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/fabcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/fabcoin_ro_RO.qm</file>
        <file alias="ro">locale/fabcoin_ro.qm</file>
        <file alias="ru_RU">locale/fabcoin_ru_RU.qm</file>
        <file alias="ru">locale/fabcoin_ru.qm</file>
        <file alias="si">locale/fabcoin_si.qm</file>
        <file alias="sk">locale/fabcoin_sk.qm</file>
        <file alias="sl_SI">locale/fabcoin_sl_SI.qm</file>
        <file alias="sq">locale/fabcoin_sq.qm</file>
        <file alias="sr@latin">locale/fabcoin_sr@latin.qm</file>
        <file alias="sr">locale/fabcoin_sr.qm</file>
        <file alias="sv">locale/fabcoin_sv.qm</file>
        <file alias="ta">locale/fabcoin_ta.qm</file>
        <file alias="te">locale/fabcoin_te.qm</file>
        <file alias="th_TH">locale/fabcoin_th_TH.qm</file>
        <file alias="th">locale/fabcoin_th.qm</file>
        <file alias="tr_TR">locale/fabcoin_tr_TR.qm</file>
        <file alias="tr">locale/fabcoin_tr.qm</file>
        <file alias="uk">locale/fabcoin_uk.qm</file>
        <file alias="ur_PK">locale/fabcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/fabcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/fabcoin_vi.qm</file>
        <file alias="vi_VN">locale/fabcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/fabcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/fabcoin_zh_HK.qm</file>
        <file alias="zh">locale/fabcoin_zh.qm</file>
        <file alias="zh_TW">locale/fabcoin_zh_TW.qm</file>
    </qresource>
</RCC>
