description "Fabcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FABCOIND_BIN="/usr/bin/fabcoind"
env FABCOIND_USER="fabcoin"
env FABCOIND_GROUP="fabcoin"
env FABCOIND_PIDDIR="/var/run/fabcoind"
# upstart can't handle variables constructed with other variables
env FABCOIND_PIDFILE="/var/run/fabcoind/fabcoind.pid"
env FABCOIND_CONFIGFILE="/etc/fabcoin/fabcoin.conf"
env FABCOIND_DATADIR="/var/lib/fabcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # fabcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FABCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run fabcoind."
        echo "The setting must appear in $FABCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Fabcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FABCOIND_PIDDIR"
    chmod 0755 "$FABCOIND_PIDDIR"
    chown $FABCOIND_USER:$FABCOIND_GROUP "$FABCOIND_PIDDIR"
    chown $FABCOIND_USER:$FABCOIND_GROUP "$FABCOIND_CONFIGFILE"
    chmod 0660 "$FABCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FABCOIND_PIDFILE" \
    --chuid $FABCOIND_USER:$FABCOIND_GROUP \
    --exec "$FABCOIND_BIN" \
    -- \
    -pid="$FABCOIND_PIDFILE" \
    -conf="$FABCOIND_CONFIGFILE" \
    -datadir="$FABCOIND_DATADIR" \
    -disablewallet \
    -daemon

